comentado en config.phph
<?php
// define('USER', 'arketll6_windowBlog');
// define('PASSWORD', 'XM9jPrEo24');
// define('HOST', 'localhost');
// define('DATABASE', 'arketll6_windowBlog');
// try {
//     $connection = new PDO("mysql:host=".HOST.";dbname=".DATABASE, USER, PASSWORD);
// } catch (PDOException $e) {
//     exit("Error: " . $e->getMessage());
// }
// ?>



<!-- $servername = "localhost";
    $username = "arketll6_windowBlog";
    $password = "XM9jPrEo24";
    $dbname = "arketll6_windowBlog";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Conexión fallida: " . $conn->connect_error);
    } -->