comentado en config.phph
<?php
// define('USER', 'arketll6_windowBlog');
// define('PASSWORD', 'XM9jPrEo24');
// define('HOST', 'localhost');
// define('DATABASE', 'arketll6_windowBlog');
// try {
//     $connection = new PDO("mysql:host=".HOST.";dbname=".DATABASE, USER, PASSWORD);
// } catch (PDOException $e) {
//     exit("Error: " . $e->getMessage());
// }
// ?>



<!-- $servername = "localhost";
    $username = "arketll6_windowBlog";
    $password = "XM9jPrEo24";
    $dbname = "arketll6_windowBlog";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Conexión fallida: " . $conn->connect_error);
    } -->


    <?
 //Conectar a la bd
 include('backend/config.php');

if(isset($_POST["submit"])){
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_lugar = $_POST['blog_lugar'];
    $blog_fecha = date('Y-m-d');
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];
    $revisar = getimagesize($_FILES["blog_portada"]["tmp_name"]);

    if($revisar !== false){
        $blog_portada = $_FILES['blog_portada']['tmp_name'];
        $imgContenido = addslashes(file_get_contents($blog_portada));
       
        //Insertar imagen en la base de datos
        $query = "INSERT into blog (blog_nom, blog_nombEng, blog_autor, blog_cat, blog_lugar, blog_fecha, blog_portada,blog_desc, blog_descEng)  VALUES ('$blog_nom','$blog_nomEng','$blog_autor','$blog_cat','$blog_lugar',now(),$imgContenido','$blog_desc','$blog_descEng' )";
        $stmt = mysqli_prepare($conn, $query);
        mysqli_stmt_bind_param($stmt, 'sss', $blog_nom, $blog_nomEng, $blog_autor, $blog_cat, $blog_lugar, $blog_fecha, $blog_desc, $blog_descEng, $imgContenido);


        // Condicional para verificar la subida del fichero
        if(mysqli_stmt_execute($stmt)){
            echo "Archivo Subido Correctamente.";
        }else{
            echo "Ha fallado la subida, reintente nuevamente.";
        } 
        // Sie el usuario no selecciona ninguna imagen
    }else{
        echo "Por favor seleccione imagen a subir.";
    }
        // Cerrar la conexión
        mysqli_stmt_close($stmt);
        mysqli_close($conn);
}
?>





include('backend/config.php');

if (isset($_POST['register'])) {
    $user_nom = $_POST['user_nom'];
    $user_mail = $_POST['user_mail'];
    $user_pass = $_POST['user_pass'];

    // Validar los datos ingresados por el usuario
    if (empty($user_nom) || empty($user_mail) || empty($user_pass)) {
        echo '<p class="error">Por favor, completa todos los campos.</p>';
    } else {
        // Verificar si el correo electrónico ya está registrado
        $sql = "SELECT * FROM users WHERE user_mail = '$user_mail'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            echo '<p class="success">¡Registro exitoso! Ahora puedes iniciar sesión.</p>';
        } else {
            // Generar un hash seguro de la contraseña
            $password_hash = password_hash($user_pass, PASSWORD_DEFAULT);

            // Insertar el nuevo usuario en la base de datos
            $sql = "INSERT INTO users (user_nom, user_mail, user_pass) VALUES ('$user_nom', '$user_mail', '$password_hash')";
            if ($conn->query($sql) === true) {
                echo '<p class="success">¡Registro exitoso! Ahora puedes iniciar sesión.</p>';
            } else {
                echo '<p class="error">Hubo un error en el registro. Inténtalo de nuevo.</p>';
            }
        }
    }
}

$conn->close();
?>






<!-- blog -->

<?php
// Conectar a la base de datos
include('backend/config.php');

$timezone = new DateTimeZone('America/Mexico_City');
$fecha = new DateTime('now', $timezone);
$fechaFormateada = $fecha->format('Y-m-d H:i:s');

setlocale(LC_ALL, 'es_MX');
$mesr = $fecha->format('m');
$year = $fecha->format('Y');

function GeraHash($qtd){ 
    $Caracteres = '123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
    $QuantidadeCaracteres = strlen($Caracteres); 
    $QuantidadeCaracteres--; 
    
    $Hash=NULL; 
    for($x=1;$x<=$qtd;$x++){ 
        $Posicao = rand(0,$QuantidadeCaracteres); 
        $Hash .= substr($Caracteres,$Posicao,1); 
    } 
    
    return $Hash; 
  }


if (isset($_POST["submit"])) {
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_lugar = $_POST['blog_lugar'];
    $blog_portada = '';
    $blog_fecha = date('Y-m-d');
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];



    if (isset($_FILES['blog_portada']) && $_FILES['blog_portada']['error'] === UPLOAD_ERR_OK) {
        $imageTmpName = $_FILES['blog_portada']['tmp_name'];
        $imagePath = $ruta = '../../upload/portada/' . $year . '/' . $mesr . uniqid() . '_' . $_FILES['blog_portada']['name'];

        if (move_uploaded_file($imageTmpName, $imagePath)) {
            // La imagen se ha movido correctamente, puedes guardar la ruta en la base de datos
            // Preparar la consulta SQL con marcadores de posición
            $query = "INSERT INTO blog (blog_nom, blog_nomEng, blog_autor, blog_cat, blog_lugar, blog_fecha, blog_portada, blog_desc, blog_descEng) 
            VALUES ('$blog_nom','$blog_nomEng','$blog_autor','$blog_cat','$blog_lugar',now(),$imagePath','$blog_desc','$blog_descEng' )";

            $stmt = mysqli_prepare($conn, $query);
            mysqli_stmt_bind_param($stmt, 'sss', $blog_nom, $blog_nomEng, $blog_autor, $blog_cat, $blog_lugar,$blog_portada, $blog_fecha, $imagePath, $blog_desc, $blog_descEng);

            // Ejecutar la consulta
        if (mysqli_stmt_execute($stmt)) {
            echo "Archivo subido correctamente.";
        } else {
            echo "Ha ocurrido un error al subir el archivo, por favor reintente nuevamente.";
        }

        } else {
            // Hubo un error al mover la imagen
            echo "Por favor, seleccione una imagen para subir.";
        }
    }

    // Cerrar la conexión a la base de datos
    mysqli_close($conn);
}
?>




<!-- comentados de subir imagen y crear entrada de blog -->

<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: /admin/login/");
    exit();
}
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

include('backend/config.php');

$timezone = new DateTimeZone('America/Mexico_City');
$fecha = new DateTime('now', $timezone);
$fechaFormateada = $fecha->format('Y-m-d H:i:s');

setlocale(LC_ALL, 'es_MX');
$mesr = $fecha->format('m');
$year = $fecha->format('Y');

function GeraHash($qtd)
{
    $Caracteres = '123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $QuantidadeCaracteres = strlen($Caracteres);
    $QuantidadeCaracteres--;

    $Hash = NULL;
    for ($x = 1; $x <= $qtd; $x++) {
        $Posicao = rand(0, $QuantidadeCaracteres);
        $Hash .= substr($Caracteres, $Posicao, 1);
    }

    return $Hash;
}

if (isset($_POST["submit"])) {
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_lugar = $_POST['blog_lugar'];
    $blog_fecha = date('Y-m-d');
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];

    if (isset($_FILES['blog_portada']) && $_FILES['blog_portada']['error'] === UPLOAD_ERR_OK) {
        $imageTmpName = $_FILES['blog_portada']['tmp_name'];
        $ruta = '../../upload/unidades/'.$year.'/'.$mesr.'';
        // $imagePath = '../../upload/portada/' . $year . '/' . $mesr . '/' . uniqid() . '_' . $_FILES['blog_portada']['name'];

        //SI LA CARPETA NO EXISTE LA CREAMOS
        if(!file_exists($ruta)) {
            mkdir($ruta, 0777, true);
        }

        $codigo = GeraHash(10); //LO USAMOS PARA EL NOMBRE DE LA FOTO
        $archivo_subido = ''.$ruta.'/' . $codigo . '.jpg';
        move_uploaded_file($imageTmpName, $archivo_subido);


        if (move_uploaded_file($imageTmpName, $archivo_subido)) {
            // La imagen se ha movido correctamente, puedes guardar la ruta en la base de datos
            // Preparar la consulta SQL con marcadores de posición

            $query = "INSERT INTO blog (blog_nom, blog_nomEng, blog_autor, blog_cat, blog_lugar, blog_fecha, blog_portada, blog_desc, blog_descEng) 
                      VALUES ($blog_nom, $blog_nomEng, $blog_autor, $blog_cat, $blog_lugar, $blog_fecha, $codigo, $blog_desc, $blog_descEng)";
            $result = $conn->query($query);
            
            // Ejecutar la consulta
            if ($conn->query($query) === true) {
                echo "Archivo subido correctamente.";
            } else {
                echo "Ha ocurrido un error al subir el archivo, por favor reintente nuevamente.";
            }
        } else {
            // Hubo un error al mover la imagen
            echo "Por favor, seleccione una imagen para subir.";
        }
    }

    
}

// Cerrar la conexión a la base de datos
$conn->close();
?>







<!-- galeria js -->
const container = document.querySelector('.galeria');

function generateMasonryGrid(columns, posts) {
  container.innerHTML = '';

  //Store column arrays that contain relevant posts
  let columnWrappers = {};

  //Create column item array and  add this to column wrapper object
  for (let i = 0; i < columns; i++) {
    columnWrappers[`column${i}`] = [];
  }
  for (let i = 0; i < posts.length; i++) {
    const column = i % columns;
    columnWrappers[`column${column}`].push(posts[i]);
  }
  for (let i = 0; i < columns; i++) {
    let columnPosts = columnWrappers[`column${i}`];
    let column = document.createElement('div');
    column.classList.add('column');
    columnPosts.forEach((posts) => {
      let postDiv = document.createElement('div');
      postDiv.classList.add('post');
      let image = document.createElement('img');
      image.src = posts.image;
      let overlay = document.createElement('div');
      overlay.classList.add('overlay');
      let title = document.createElement('h3');
      title.innerText = posts.title;

      overlay.appendChild(title);
      postDiv.append(image, overlay);
      column.appendChild(postDiv);
    });
    container.appendChild(column);
  }
}

let previousScreenSize = innerWidth;
console.log(previousScreenSize);

window.addEventListener('resize', () => {
  imageIndex = 0;
  if (innerWidth < 600 && previousScreenSize >= 600) {
    generateMasonryGrid(1, posts);
  } else if (
    innerWidth >= 600 &&
    innerWidth < 1000 &&
    (previousScreenSize < 600 || previousScreenSize >= 1000)
  ) {
    generateMasonryGrid(2, posts);
  } else if (innerWidth >= 1000 && previousScreenSize < 1000) {
    generateMasonryGrid(4, posts);
  }
  previousScreenSize = innerWidth;
});

//Page Load
if (previousScreenSize < 600) {
  generateMasonryGrid(1, posts);
} else if (previousScreenSize >= 600 && previousScreenSize < 1000) {
  generateMasonryGrid(2, posts);
} else {
  generateMasonryGrid(4, posts);
}
